## Pandas Series DataStructure

In [1]:
import pandas as pd
pd.__version__

'1.1.0'

In [3]:
list_s = [1,2,-3,"Hello","World"]
list_s

[1, 2, -3, 'Hello', 'World']

In [9]:
series1 = pd.Series(list_s) # creating series data structure in pandas
print(series1)

0        1
1        2
2       -3
3    Hello
4    World
dtype: object

In [10]:
type(series1)

pandas.core.series.Series

In [12]:
# or,
series2 = pd.Series([1,2,3,4])
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [13]:
empty_s = pd.Series([]) #Empty series
print(empty_s)

Series([], dtype: float64)

<ipython-input-13-4d32fcf5dfe7>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([])

In [15]:
series3 = pd.Series([1,2,3,4], index = ['a','b','c','d']) # Giving user defined index
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

In [17]:
series4 = pd.Series([1,2,3,4], dtype = float) #Changing default dtype
print(series4)

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [19]:
series5 = pd.Series([1,2,3,4], name = 'values') #Giving name to data values column
print(series5)

0    1
1    2
2    3
3    4
Name: values, dtype: int64

In [24]:
# Creating series with single scalar value
scalar_s = pd.Series(0.5)
print(scalar_s)

0    0.5
dtype: float64

In [25]:
scalar_s = pd.Series(0.5, index=[1,2,3]) # for multiple values mention index
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [26]:
# creating series via dictionary
dict_s = pd.Series({'a':1,'b':2})
print(dict_s)

a    1
b    2
dtype: int64

In [27]:
series = pd.Series([1,2,3,4,5])
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [29]:
series[3] #accessing values

4

In [30]:
series[:3]

0    1
1    2
2    3
dtype: int64

In [31]:
max(series)

5

In [32]:
min(series)

1

In [36]:
series[series>3] #Values greater than given value

3    4
4    5
dtype: int64

##### Performing Mathematical Operations with series

In [39]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([1,2,3,4,5])

In [41]:
s1+s2 # Similary subtractioon, multiplication and division can be done

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [43]:
s3 = pd.Series([1,2,3]) #For unequal length series it gives NaN
s1+s3

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

## Pandas DataFrame DataStructure

In [45]:
empty_df = pd.DataFrame()
print(empty_df)

Empty DataFrame
Columns: []
Index: []

In [47]:
df1 = pd.DataFrame([1,2,3,4])
df1

   0
0  1
1  2
2  3
3  4

In [51]:
ls_of_ls = [[1,2,3],[4,5,6],[7,8,9]]
df2 = pd.DataFrame(ls_of_ls)
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [55]:
dict1 = {'ID':[12,311,23213,1231,1244], 'SN':[1,2,3,4,5]} #using dictionary
pd.DataFrame(dict1)

      ID  SN
0     12   1
1    311   2
2  23213   3
3   1231   4
4   1244   5

In [59]:
ls_of_dict = [{'a':1, 'b':2}, {'d':3,'b':4,'c':5}]  #using list of dictionaries
pd.DataFrame(ls_of_dict)

     a  b    d    c
0  1.0  2  NaN  NaN
1  NaN  4  3.0  5.0

In [61]:
dict_sr = {'ID':pd.Series([1,2,3]),'SN':pd.Series([5,67,24])} #using dictionaries of series
pd.DataFrame(dict_sr)

   ID  SN
0   1   5
1   2  67
2   3  24

### Reading CSV files in Pandas

In [88]:
pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv') #DataFrame

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [89]:
pd.read_csv('D:\ML\ML from Basics\Datasets\IT-Companies.csv') #Series

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [83]:
# The method os.getcwd() in Python returns the current working directory of a process. 
import os 
print(os.getcwd())

D:\ML\ML from Basics

### Writing into CSV files in Pandas

In [90]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv') #DataFrame
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [85]:
type(df)

pandas.core.frame.DataFrame

In [87]:
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percantege'],
      dtype='object')

In [91]:
#To read specific no. of rows, specify nrows
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', nrows=5)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [94]:
#To read specific no. of columns, specify usecols as indices in a list 
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', usecols=[0])
df

   Student ID
0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010

In [97]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', usecols=[2,4,5])
df

   Study hrs  Social Media usage hrs  Mobile Games hrs
0          2                       3                 5
1          6                       2                 0
2          3                       2                 4
3          0                       1                 5
4          4                       2                 0
5         10                       0                 0
6          4                       0                 0
7         10                       2                 0
8          2                       2                 4
9          6                       1                 0

In [101]:
# use skiprows inorder to skip rows of the dataset, the row specified will become the label
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', skiprows = 2)
df

   1002  10   6   8  2  0  80
0  1003  10   3   8  2  4  60
1  1004  11   0  10  1  5  45
2  1005  11   4   7  2  0  75
3  1006  11  10   7  0  0  96
4  1007  12   4   6  0  0  80
5  1008  12  10   6  2  0  90
6  1009  12   2   8  2  4  60
7  1010  12   6   9  1  0  85

In [102]:
# to skip specific rows give their indices in a list
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', skiprows = [1,2,4])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1003,10,3,8,2,4,60
1,1005,11,4,7,2,0,75
2,1006,11,10,7,0,0,96
3,1007,12,4,6,0,0,80
4,1008,12,10,6,2,0,90
5,1009,12,2,8,2,4,60
6,1010,12,6,9,1,0,85

In [106]:
# To use a column as index use index_col
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv',index_col = 'Student ID')
df

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85

In [108]:
# To make specific row as header use header and specify the row
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv',header = 1)
df

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [115]:
# header = None, will not read header from the file and will give its own header
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv',header = None, skiprows=1)
df

      0   1   2   3  4  5   6
0  1001  10   2   9  3  5  50
1  1002  10   6   8  2  0  80
2  1003  10   3   8  2  4  60
3  1004  11   0  10  1  5  45
4  1005  11   4   7  2  0  75
5  1006  11  10   7  0  0  96
6  1007  12   4   6  0  0  80
7  1008  12  10   6  2  0  90
8  1009  12   2   8  2  4  60
9  1010  12   6   9  1  0  85

In [137]:
# Use prefix paramatere along with header=None to give user defined header, same for all
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv',header = None, prefix = 'Column', skiprows=1)
df

   Column0  Column1  Column2  Column3  Column4  Column5  Column6
0     1001       10        2        9        3        5       50
1     1002       10        6        8        2        0       80
2     1003       10        3        8        2        4       60
3     1004       11        0       10        1        5       45
4     1005       11        4        7        2        0       75
5     1006       11       10        7        0        0       96
6     1007       12        4        6        0        0       80
7     1008       12       10        6        2        0       90
8     1009       12        2        8        2        4       60
9     1010       12        6        9        1        0       85

In [136]:
# To give specific name to each column use names parameter
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', names = ['Roll No','Class','Math','Phy','Chem','Eng','Percentage'], skiprows=1)
df

   Roll No  Class  Math  Phy  Chem  Eng  Percentage
0     1001     10     2    9     3    5          50
1     1002     10     6    8     2    0          80
2     1003     10     3    8     2    4          60
3     1004     11     0   10     1    5          45
4     1005     11     4    7     2    0          75
5     1006     11    10    7     0    0          96
6     1007     12     4    6     0    0          80
7     1008     12    10    6     2    0          90
8     1009     12     2    8     2    4          60
9     1010     12     6    9     1    0          85

In [143]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv')
df.head() #head() by default shows the top 5 rows of your data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [139]:
df.head(1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [142]:
df.head(7)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80

In [144]:
df.tail() #tail() by default shows the last 5 rows of your data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [146]:
df.tail(3)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [165]:
# use dtype to change data type of specific column
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', dtype={'Student ID':'float'})
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10,2,9,3,5,50
1,1002.0,10,6,8,2,0,80
2,1003.0,10,3,8,2,4,60
3,1004.0,11,0,10,1,5,45
4,1005.0,11,4,7,2,0,75
5,1006.0,11,10,7,0,0,96
6,1007.0,12,4,6,0,0,80
7,1008.0,12,10,6,2,0,90
8,1009.0,12,2,8,2,4,60
9,1010.0,12,6,9,1,0,85

If your dataset contains a column with values as 'Yes' then you can change the 'Yes' into 'True' by specifying true_values = ['Yes'] and 'No' into 'False' by specifying false_values = ['No'], i.e any string values can be converted into True/False.

## Handling Missing values in Pandas

1. Pandas treat missing values by showing NaN where ever it founds value missing.
2. If there are values like 'not available' or 'no value' in your datasets, then Pandas won't show it as NaN and will show it as it is. Inorder to make Pandas treat them as NaN we use 'na_values' parameter, where we mention what all values to consider as NaN. Simply write na_values = ['not available', 'no values'] and pandas will show NaN in place of them.
3. To make Pandas consider specific column values as NaN use dictionary i.e na_values = {'Companies':'no values', 'Growth':'not available'}, specifying columnn nameand value as key,value pair.
4. In order not to show NaN, for all those strings that Pandas consider as NaN use 'keep_default_na' parameter i.e keep_default_na = False to not consider and True to consider.
5. If you are sure that the datasets does not conatin any missing vlaues then you can boost your performance by using 'na_filter'. By doing show Pandas now will not look for missing values, i,e use na_filter = False to boost your model performance.

In [172]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\Missing Values.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

#### 1. isnull() and notnull()

In [175]:
df.isnull() # gives True wherever NaN is present

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False      True   False   False
4  False  False      True      False    False     False   False   False
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False     False      False    False     False    True    True
8  False  False     False      False    False     False   False   False
9  False  False     False      False     True     False   False   False

In [176]:
df.isnull().sum() # gives no. of null values present in each column

ID           0
Name         0
Industry     3
Inception    0
Revenue      1
Expenses     1
Profit       1
Growth       1
dtype: int64

In [177]:
df.isnull().sum().sum() # gives no. of null values present in entire dataset

7

notnull() works exactly opposite of isnull()

In [178]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True     False    True    True
4  True  True     False       True     True      True    True    True
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True      True       True     True      True   False   False
8  True  True      True       True     True      True    True    True
9  True  True      True       True    False      True    True    True

In [179]:
df.notnull().sum()

ID           10
Name         10
Industry      7
Inception    10
Revenue       9
Expenses      9
Profit        9
Growth        9
dtype: int64

In [180]:
df.notnull().sum().sum()

73

In [186]:
# Null Values in Pandas series
import numpy as np
sr = pd.Series([1,2,3,np.nan,3,1313,123,np.nan])
sr

0       1.0
1       2.0
2       3.0
3       NaN
4       3.0
5    1313.0
6     123.0
7       NaN
dtype: float64

In [190]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
dtype: bool

In [192]:
sr.isnull().sum()

2

#### 2. dropna()
It removes all the rows containing NaN values

In [193]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [194]:
df.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%

In [195]:
1# if you want to remove all the columns containing NaN values provide axis as 1
df.dropna(axis=1)

   ID             Name  Inception
0   1          Lamtone       2009
1   2        Stripfind       2010
2   3  Canecorporation       2012
3   4         Mattouch       2013
4   5        Techdrill       2009
5   6         Techline       2006
6   7          Cityace       2010
7   8   Kayelectronics       2009
8   9          Ganzlax       2011
9  10      Trantraxlax       2011

2# how parameter is by default -> how = 'any' ;which means it will remove the rows/column (depending upon axis specified)containing NaN, whereas how = 'all' will only delete only if all the rows or cols are Nan.

In [207]:
3# thresh = x ; will specify only those rows to print containing atleast x non NaN values.
df.dropna(thresh = 4)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [208]:
df.dropna(thresh = 8)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%

In [211]:
4# subset parameter is used to drop the rows of specific column containing NaN
df.dropna(subset=['Industry'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [212]:
df.dropna(subset=['Growth'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [213]:
5# inplace parameter when set True will update the dataframe itself and does not creates a new one.
df.dropna(inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%

#### 3. fillna()
It fills the NaN values with given values (input)

In [216]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\Missing Values.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [218]:
df.fillna(0) # NaN is replaced with the value specified

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",0,6597557.0,7%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",0.0,0
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,0,"5,635,276 Dollars",5453060.0,7%

In [222]:
# To fill specific column with specific values use dictionary
df.fillna({'Industry':'None','Revenue':0,'Growth':0})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,None,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,None,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,None,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,0
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,0,"5,635,276 Dollars",5453060.0,7%

In [223]:
1# method parameter will fill NaN values with nearby values (depending on to what it is set).
df.fillna(method = 'ffill') # 'ffill'  and 'pad' takes previous value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,591,189 Dollars",6597557.0,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",3005116.0,16%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$14,001,180","5,635,276 Dollars",5453060.0,7%

In [224]:
df.fillna(method = 'bfill') # 'bfill' takes next value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,435,363 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",11901180.0,18%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [225]:
2# axis tell from where to fill values in case of method i.e to fetch form column or from row
# when using asix always specify either 'method' or 'value'
df.fillna(axis=0, method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,591,189 Dollars",6597557.0,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",3005116.0,16%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$14,001,180","5,635,276 Dollars",5453060.0,7%

In [226]:
df.fillna(axis=1, method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5.27455e+06,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",1.14129e+07,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3.00582e+06,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","$14,026,934",6.59756e+06,7%
4,5,Techdrill,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3.13863e+06,7%
5,6,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8.42782e+06,7%
6,7,Cityace,Cityace,2010,"$9,254,614","6,249,498 Dollars",3.00512e+06,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars","3,878,113 Dollars","3,878,113 Dollars"
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",1.19012e+07,18%
9,10,Trantraxlax,Government Services,2011,2011,"5,635,276 Dollars",5.45306e+06,7%

In [227]:
df.fillna(axis=1, method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5.27455e+06,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",1.14129e+07,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3.00582e+06,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",6.59756e+06,6.59756e+06,7%
4,5,Techdrill,2009,2009,"$10,573,990","7,435,363 Dollars",3.13863e+06,7%
5,6,Techline,2006,2006,"$13,898,119","5,470,303 Dollars",8.42782e+06,7%
6,7,Cityace,2010,2010,"$9,254,614","6,249,498 Dollars",3.00512e+06,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",1.19012e+07,18%
9,10,Trantraxlax,Government Services,2011,"5,635,276 Dollars","5,635,276 Dollars",5.45306e+06,7%

In [229]:
3# limit parameter tells us how many values to fill in each column
# i,e if limit = x, then only first x values in each column will be filled with the value specified
df.fillna(0, limit=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",0,6597557.0,7%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",0.0,0
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,0,"5,635,276 Dollars",5453060.0,7%

In [230]:
df.fillna(method='ffill', limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,591,189 Dollars",6597557.0,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",3005116.0,16%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$14,001,180","5,635,276 Dollars",5453060.0,7%

In [233]:
4# inplace parameter when set True will update the current dataframe
df.fillna(5, inplace=True) 
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",5,6597557.0,7%
4,5,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5.0,5
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,5,"5,635,276 Dollars",5453060.0,7%