## Pandas Series DataStructure

In [1]:
import pandas as pd
pd.__version__

'1.1.0'

In [2]:
list_s = [1,2,-3,"Hello","World"]
list_s

[1, 2, -3, 'Hello', 'World']

In [3]:
series1 = pd.Series(list_s) # creating series data structure in pandas
print(series1)

0        1
1        2
2       -3
3    Hello
4    World
dtype: object

In [4]:
type(series1)

pandas.core.series.Series

In [5]:
# or,
series2 = pd.Series([1,2,3,4])
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
empty_s = pd.Series([]) #Empty series
print(empty_s)

Series([], dtype: float64)

<ipython-input-6-53bfb4347721>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([]) #Empty series

In [7]:
series3 = pd.Series([1,2,3,4], index = ['a','b','c','d']) # Giving user defined index
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

In [8]:
series4 = pd.Series([1,2,3,4], dtype = float) #Changing default dtype
print(series4)

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [9]:
series5 = pd.Series([1,2,3,4], name = 'values') #Giving name to data values column
print(series5)

0    1
1    2
2    3
3    4
Name: values, dtype: int64

In [10]:
# Creating series with single scalar value
scalar_s = pd.Series(0.5)
print(scalar_s)

0    0.5
dtype: float64

In [11]:
scalar_s = pd.Series(0.5, index=[1,2,3]) # for multiple values mention index
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [12]:
# creating series via dictionary
dict_s = pd.Series({'a':1,'b':2})
print(dict_s)

a    1
b    2
dtype: int64

In [13]:
series = pd.Series([1,2,3,4,5])
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [14]:
series[3] #accessing values

4

In [15]:
series[:3]

0    1
1    2
2    3
dtype: int64

In [16]:
max(series)

5

In [17]:
min(series)

1

In [18]:
series[series>3] #Values greater than given value

3    4
4    5
dtype: int64

##### Performing Mathematical Operations with series

In [19]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([1,2,3,4,5])

In [20]:
s1+s2 # Similary subtractioon, multiplication and division can be done

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [21]:
s3 = pd.Series([1,2,3]) #For unequal length series it gives NaN
s1+s3

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

## Pandas DataFrame DataStructure

In [22]:
empty_df = pd.DataFrame()
print(empty_df)

Empty DataFrame
Columns: []
Index: []

In [23]:
df1 = pd.DataFrame([1,2,3,4])
df1

   0
0  1
1  2
2  3
3  4

In [24]:
ls_of_ls = [[1,2,3],[4,5,6],[7,8,9,10]] #using list of list
df2 = pd.DataFrame(ls_of_ls)
df2

   0  1  2     3
0  1  2  3   NaN
1  4  5  6   NaN
2  7  8  9  10.0

In [25]:
dict1 = {'ID':[12,311,23213,1231,1244], 'SN':[1,2,3,4,5]} #using dictionary
pd.DataFrame(dict1)

      ID  SN
0     12   1
1    311   2
2  23213   3
3   1231   4
4   1244   5

In [26]:
ls_of_dict = [{'a':1, 'b':2}, {'d':3,'b':4,'c':5}]  #using list of dictionaries
pd.DataFrame(ls_of_dict)

     a  b    d    c
0  1.0  2  NaN  NaN
1  NaN  4  3.0  5.0

In [27]:
dict_sr = {'ID':pd.Series([1,2,3]),'SN':pd.Series([5,67,24])} #using dictionaries of series
pd.DataFrame(dict_sr)

   ID  SN
0   1   5
1   2  67
2   3  24

### Reading CSV files in Pandas

In [28]:
pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv') #DataFrame

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [29]:
pd.read_csv('D:\ML\ML from Basics\Datasets\IT-Companies.csv') #Series

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [30]:
# The method os.getcwd() in Python returns the current working directory of a process. 
import os 
print(os.getcwd())

D:\ML\ML from Basics

### Writing into CSV files in Pandas

In [31]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv') #DataFrame
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [32]:
type(df)

pandas.core.frame.DataFrame

In [33]:
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percentage'],
      dtype='object')

In [34]:
#To read specific no. of rows, specify nrows
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', nrows=5)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [35]:
#To read specific no. of columns, specify usecols as indices in a list 
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', usecols=[0])
df

   Student ID
0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010

In [36]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', usecols=[2,4,5])
df

   Study hrs  Social Media usage hrs  Mobile Games hrs
0          2                       3                 5
1          6                       2                 0
2          3                       2                 4
3          0                       1                 5
4          4                       2                 0
5         10                       0                 0
6          4                       0                 0
7         10                       2                 0
8          2                       2                 4
9          6                       1                 0

In [37]:
# use skiprows inorder to skip rows of the dataset, the row specified will become the label
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', skiprows = 2)
df

   1002  10   6   8  2  0  80
0  1003  10   3   8  2  4  60
1  1004  11   0  10  1  5  45
2  1005  11   4   7  2  0  75
3  1006  11  10   7  0  0  96
4  1007  12   4   6  0  0  80
5  1008  12  10   6  2  0  90
6  1009  12   2   8  2  4  60
7  1010  12   6   9  1  0  85

In [38]:
# to skip specific rows give their indices in a list
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', skiprows = [1,2,4])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1003,10,3,8,2,4,60
1,1005,11,4,7,2,0,75
2,1006,11,10,7,0,0,96
3,1007,12,4,6,0,0,80
4,1008,12,10,6,2,0,90
5,1009,12,2,8,2,4,60
6,1010,12,6,9,1,0,85

In [39]:
# To use a particular column as index use index_col
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv',index_col = 'Student ID')
df

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85

In [40]:
# To make specific row as header use header and specify the row
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv',header = 1)
df

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [41]:
# header = None, will not read header from the file and will give its own header
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv',header = None)
df

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [42]:
# Use prefix paramatere along with header=None to give user defined header, same for all
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv',header = None, prefix = 'Column', skiprows=1)
df

   Column0  Column1  Column2  Column3  Column4  Column5  Column6
0     1001       10        2        9        3        5       50
1     1002       10        6        8        2        0       80
2     1003       10        3        8        2        4       60
3     1004       11        0       10        1        5       45
4     1005       11        4        7        2        0       75
5     1006       11       10        7        0        0       96
6     1007       12        4        6        0        0       80
7     1008       12       10        6        2        0       90
8     1009       12        2        8        2        4       60
9     1010       12        6        9        1        0       85

In [43]:
# To give specific name to each column use names parameter
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', names = ['Roll No','Class','Math','Phy','Chem','Eng','Percentage'], skiprows=1)
df

   Roll No  Class  Math  Phy  Chem  Eng  Percentage
0     1001     10     2    9     3    5          50
1     1002     10     6    8     2    0          80
2     1003     10     3    8     2    4          60
3     1004     11     0   10     1    5          45
4     1005     11     4    7     2    0          75
5     1006     11    10    7     0    0          96
6     1007     12     4    6     0    0          80
7     1008     12    10    6     2    0          90
8     1009     12     2    8     2    4          60
9     1010     12     6    9     1    0          85

In [44]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv')
df.head() #head() by default shows the top 5 rows of your data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [45]:
df.head(1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50

In [46]:
df.head(7)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80

In [47]:
df.tail() #tail() by default shows the last 5 rows of your data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [48]:
df.tail(3)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [49]:
# use dtype to change data type of specific column
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv', dtype={'Student ID':'float'})
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,10,2,9,3,5,50
1,1002.0,10,6,8,2,0,80
2,1003.0,10,3,8,2,4,60
3,1004.0,11,0,10,1,5,45
4,1005.0,11,4,7,2,0,75
5,1006.0,11,10,7,0,0,96
6,1007.0,12,4,6,0,0,80
7,1008.0,12,10,6,2,0,90
8,1009.0,12,2,8,2,4,60
9,1010.0,12,6,9,1,0,85

If your dataset contains a column with values as 'Yes' then you can change the 'Yes' into 'True' by specifying true_values = ['Yes'] and 'No' into 'False' by specifying false_values = ['No'], i.e any string values can be converted into True/False.

## Handling Missing values in Pandas

1. Pandas treat missing values by showing NaN where ever it founds value missing.
2. If there are values like 'not available' or 'no value' in your datasets, then Pandas won't show it as NaN and will show it as it is. Inorder to make Pandas treat them as NaN we use 'na_values' parameter, where we mention what all values to consider as NaN. Simply write na_values = ['not available', 'no values'] and pandas will show NaN in place of them.
3. To make Pandas consider specific column values as NaN use dictionary i.e na_values = {'Companies':'no values', 'Growth':'not available'}, specifying columnn nameand value as key,value pair.
4. In order not to show NaN, for all those strings that Pandas consider as NaN use 'keep_default_na' parameter i.e set  keep_default_na = False to not consider and True to consider.
5. If you are sure that the datasets does not conatin any missing vlaues then you can boost your performance by using 'na_filter'. By doing show Pandas now will not look for missing values, i.e set na_filter = False to boost your model performance.

In [50]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\Missing Values.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

#### 1. isnull() and notnull()

In [51]:
df.isnull() # gives True wherever NaN is present

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False      True   False   False
4  False  False      True      False    False     False   False   False
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False     False      False    False     False    True    True
8  False  False     False      False    False     False   False   False
9  False  False     False      False     True     False   False   False

In [52]:
df.isnull().sum() # gives no. of null values present in each column

ID           0
Name         0
Industry     3
Inception    0
Revenue      1
Expenses     1
Profit       1
Growth       1
dtype: int64

In [53]:
df.isnull().sum().sum() # gives no. of null values present in entire dataset

7

##### notnull() works exactly opposite of isnull()

In [54]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True     False    True    True
4  True  True     False       True     True      True    True    True
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True      True       True     True      True   False   False
8  True  True      True       True     True      True    True    True
9  True  True      True       True    False      True    True    True

In [55]:
df.notnull().sum()

ID           10
Name         10
Industry      7
Inception    10
Revenue       9
Expenses      9
Profit        9
Growth        9
dtype: int64

In [56]:
df.notnull().sum().sum()

73

In [57]:
# Null Values in Pandas series
import numpy as np
sr = pd.Series([1,2,3,np.nan,3,1313,123,np.nan])
sr

0       1.0
1       2.0
2       3.0
3       NaN
4       3.0
5    1313.0
6     123.0
7       NaN
dtype: float64

In [58]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
dtype: bool

In [59]:
sr.isnull().sum()

2

#### 2. dropna()
It removes all the rows containing NaN values

In [60]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [61]:
df.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%

In [62]:
1# if you want to remove all the columns containing NaN values provide axis as 1
df.dropna(axis=1)

   ID             Name  Inception
0   1          Lamtone       2009
1   2        Stripfind       2010
2   3  Canecorporation       2012
3   4         Mattouch       2013
4   5        Techdrill       2009
5   6         Techline       2006
6   7          Cityace       2010
7   8   Kayelectronics       2009
8   9          Ganzlax       2011
9  10      Trantraxlax       2011

2# how parameter is by default set to 'any' ;which means it will remove the rows/column (depending upon axis specified)containing ateleast 1 NaN, whereas how = 'all' will only delete only if all entries in the rows or cols are Nan.

In [63]:
3# thresh = x ; will specify only those rows to read containing atleast x non NaN values.
df.dropna(thresh = 4)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [64]:
df.dropna(thresh = 8)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%

In [65]:
4# subset parameter is used to drop the rows of specific column containing NaN
df.dropna(subset=['Industry'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [66]:
df.dropna(subset=['Growth'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [67]:
5# inplace parameter when set True will update the dataframe itself and does not creates a new one.
df.dropna(inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%

#### 3. fillna()
It fills the NaN values with given values (input)

In [68]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\Missing Values.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [69]:
df.fillna(0) # NaN is replaced with the value specified

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",0,6597557.0,7%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",0.0,0
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,0,"5,635,276 Dollars",5453060.0,7%

In [70]:
# To fill specific column with specific values use dictionary
df.fillna({'Industry':'None','Revenue':0,'Growth':0})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",NaN,6597557.0,7%
4,5,Techdrill,None,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,None,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,None,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,0
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,0,"5,635,276 Dollars",5453060.0,7%

In [71]:
1# method parameter will fill NaN values with nearby values (depending on to what it is set).
df.fillna(method = 'ffill') # 'ffill'  and 'pad' takes previous value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,591,189 Dollars",6597557.0,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",3005116.0,16%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$14,001,180","5,635,276 Dollars",5453060.0,7%

In [72]:
df.fillna(method = 'bfill') # 'bfill' takes next value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,435,363 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",11901180.0,18%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,NaN,"5,635,276 Dollars",5453060.0,7%

In [73]:
2# axis tell from where to fill values in case of method i.e to fetch form column or from row
# when using asix always specify either 'method' or 'value'
df.fillna(axis=0, method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,591,189 Dollars",6597557.0,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",3005116.0,16%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$14,001,180","5,635,276 Dollars",5453060.0,7%

In [74]:
df.fillna(axis=1, method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5.27455e+06,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",1.14129e+07,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3.00582e+06,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","$14,026,934",6.59756e+06,7%
4,5,Techdrill,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3.13863e+06,7%
5,6,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8.42782e+06,7%
6,7,Cityace,Cityace,2010,"$9,254,614","6,249,498 Dollars",3.00512e+06,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars","3,878,113 Dollars","3,878,113 Dollars"
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",1.19012e+07,18%
9,10,Trantraxlax,Government Services,2011,2011,"5,635,276 Dollars",5.45306e+06,7%

In [75]:
df.fillna(axis=1, method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5.27455e+06,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",1.14129e+07,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3.00582e+06,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",6.59756e+06,6.59756e+06,7%
4,5,Techdrill,2009,2009,"$10,573,990","7,435,363 Dollars",3.13863e+06,7%
5,6,Techline,2006,2006,"$13,898,119","5,470,303 Dollars",8.42782e+06,7%
6,7,Cityace,2010,2010,"$9,254,614","6,249,498 Dollars",3.00512e+06,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",NaN,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",1.19012e+07,18%
9,10,Trantraxlax,Government Services,2011,"5,635,276 Dollars","5,635,276 Dollars",5.45306e+06,7%

In [76]:
3# limit parameter tells us how many values to fill in each column
# i,e if limit = x, then only first x values in each column will be filled with the value specified
df.fillna(0, limit=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",0,6597557.0,7%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",0.0,0
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,0,"5,635,276 Dollars",5453060.0,7%

In [77]:
df.fillna(method='ffill', limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,591,189 Dollars",6597557.0,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",3005116.0,16%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$14,001,180","5,635,276 Dollars",5453060.0,7%

In [78]:
4# inplace parameter when set True will update the current dataframe
df.fillna(5, inplace=True) 
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934",5,6597557.0,7%
4,5,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116.0,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5.0,5
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,5,"5,635,276 Dollars",5453060.0,7%

#### 4. replace()
Values in the dataframe are replaced with other values dynamically.

In [79]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [80]:
df.replace(to_replace='Health', value = 'Private') #replaces every occurrence of 'Health' with 'Private'

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Private,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Private,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Private,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Private,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Private,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [81]:
df.replace('Health','Private') #as 'to_replace' and 'value' are parameters to the function in the same sequence then no need to mention them also explicitly

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Private,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Private,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Private,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Private,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Private,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [82]:
df.replace([1,2,3,4,5,6,7,8,9,10],[5001,5002,5003,5004,5005,5006,5007,5008,5009,5010]) #replacing multiple values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,5001,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,5002,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,5003,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,5004,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5005,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,5006,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,5007,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,5008,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,5009,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,5010,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [83]:
df.replace({'Name':'Lamtone'}, 'Apache') #use dictionary to replace particular value in a column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Apache,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [84]:
df.replace('[a-z]',0, regex = True) # Replace each occurrence of pattern/regex
# what it does is, it replaces a value if it contains the char mentioned in regex

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1     0         0       2009  $11,757,018        0.0   5274553    30%
1   2     0         0       2010  $12,329,371        0.0  11412916    20%
2   3     0         0       2012  $10,597,009        0.0   3005820     7%
3   4     0         0       2013  $14,026,934        0.0   6597557    26%
4   5     0         0       2009  $10,573,990        0.0   3138627     8%
5   6     0         0       2006  $13,898,119        0.0   8427816    23%
6   7     0         0       2010   $9,254,614        0.0   3005116     6%
7   8     0         0       2009   $9,451,943        0.0   5573830     4%
8   9     0         0       2011  $14,001,180        NaN  11901180    18%
9  10     0         0       2011  $11,088,336        0.0   5453060     7%

In [85]:
df.replace('[a]',0, regex = True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,0,IT Services,2009,"$11,757,018",0.0,5274553,30%
1,2,Stripfind,0,2010,"$12,329,371",0.0,11412916,20%
2,3,0,0,2012,"$10,597,009",0.0,3005820,7%
3,4,0,IT Services,2013,"$14,026,934",0.0,6597557,26%
4,5,Techdrill,0,2009,"$10,573,990",0.0,3138627,8%
5,6,Techline,0,2006,"$13,898,119",0.0,8427816,23%
6,7,0,0,2010,"$9,254,614",0.0,3005116,6%
7,8,0,0,2009,"$9,451,943",0.0,5573830,4%
8,9,0,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,0,Government Services,2011,"$11,088,336",0.0,5453060,7%

In [86]:
df.replace({'Industry':'[A-Za-z ]+'},'Closed', regex=True) #using dictionary to change value of specific column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Closed,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Closed,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Closed,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Closed,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Closed,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Closed,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Closed,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Closed,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,Closed,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Closed,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [87]:
df.replace('Health', method = 'ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [88]:
df.replace('Health', method = 'bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [89]:
df.replace('Health', method = 'ffill', limit = 1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

limit, method and inplace work as mentioned in fillna()

#### 5. Interpolate() 
Used to fill NaN values in dataframe or series

In [90]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student.csv')
df

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,NaN
2,NaN,31-3-1998,10,D,3,8,2,4,NaN
3,NaN,1-12-2002,11,E,0,10,1,5,NaN
4,1005.0,12-2-1999,11,NaN,4,7,2,0,NaN
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,NaN,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,NaN
8,NaN,1-12-2002,12,A,2,8,2,4,NaN
9,1010.0,2-2-2000,12,B,6,9,1,0,NaN

In [91]:
df.interpolate() # only fills numeric values and not string values

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,59.2
2,1003.0,31-3-1998,10,D,3,8,2,4,68.4
3,1004.0,1-12-2002,11,E,0,10,1,5,77.6
4,1005.0,12-2-1999,11,NaN,4,7,2,0,86.8
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,1007.0,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,80.0
8,1009.0,1-12-2002,12,A,2,8,2,4,80.0
9,1010.0,2-2-2000,12,B,6,9,1,0,80.0

interpolate takes a paramter name 'method' to fill values. It is by default 'linear' and can be changed. 
Let's use method as time but ensure that your dataset with datatimeindex

In [92]:
1# method
# df.interpolate(method = 'time') #shows error as dataset without datatimeindex

1

In [93]:
type(df.DOB[0]) # inorder to convert it to datetimeindex, while reading csv set parse_dates = ['DOB']

str

In [94]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student.csv',parse_dates = ['DOB'])
df

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,2000-12-12,10,A,2,9,3,5,50.0
1,1002.0,2002-01-12,10,NaN,6,8,2,0,NaN
2,NaN,1998-03-31,10,D,3,8,2,4,NaN
3,NaN,2002-01-12,11,E,0,10,1,5,NaN
4,1005.0,1999-12-02,11,NaN,4,7,2,0,NaN
5,1006.0,2001-12-05,11,NaN,10,7,0,0,96.0
6,NaN,1999-12-02,12,NaN,4,6,0,0,80.0
7,1008.0,1999-08-22,12,A,10,6,2,0,NaN
8,NaN,2002-01-12,12,A,2,8,2,4,NaN
9,1010.0,2000-02-02,12,B,6,9,1,0,NaN

In [95]:
type(df.DOB[0])

pandas._libs.tslibs.timestamps.Timestamp

In [96]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student.csv',parse_dates = ['DOB'], index_col='DOB')
df.interpolate(method='time') #ensure to set index_col = 'DOB'

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
DOB,,,,,,,,
2000-12-12,1001.0,10,A,2,9,3,5,50.000000
2002-01-12,1002.0,10,NaN,6,8,2,0,96.000000
1998-03-31,1008.0,10,D,3,8,2,4,80.000000
2002-01-12,1002.0,11,E,0,10,1,5,96.000000
1999-12-02,1005.0,11,NaN,4,7,2,0,80.000000
2001-12-05,1006.0,11,NaN,10,7,0,0,96.000000
1999-12-02,1005.0,12,NaN,4,6,0,0,80.000000
1999-08-22,1008.0,12,A,10,6,2,0,80.000000
2002-01-12,1002.0,12,A,2,8,2,4,96.000000
2000-02-02,1010.0,12,B,6,9,1,0,75.053191

In [97]:
df.interpolate(method='index') # guesses values with respect to index; here index = DOB

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
DOB,,,,,,,,
2000-12-12,1001.0,10,A,2,9,3,5,50.000000
2002-01-12,1002.0,10,NaN,6,8,2,0,96.000000
1998-03-31,1008.0,10,D,3,8,2,4,80.000000
2002-01-12,1002.0,11,E,0,10,1,5,96.000000
1999-12-02,1005.0,11,NaN,4,7,2,0,80.000000
2001-12-05,1006.0,11,NaN,10,7,0,0,96.000000
1999-12-02,1005.0,12,NaN,4,6,0,0,80.000000
1999-08-22,1008.0,12,A,10,6,2,0,80.000000
2002-01-12,1002.0,12,A,2,8,2,4,96.000000
2000-02-02,1010.0,12,B,6,9,1,0,75.053191

In [98]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student.csv', index_col='Class' )
df.interpolate(method='index')

,Student ID,DOB,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
Class,,,,,,,,
10,1001.0,12-12-2000,A,2,9,3,5,50.0
10,1002.0,1-12-2002,NaN,6,8,2,0,50.0
10,1002.0,31-3-1998,D,3,8,2,4,50.0
11,1006.0,1-12-2002,E,0,10,1,5,96.0
11,1005.0,12-2-1999,NaN,4,7,2,0,96.0
11,1006.0,12-5-2001,NaN,10,7,0,0,96.0
12,1010.0,12-2-1999,NaN,4,6,0,0,80.0
12,1008.0,22-8-1999,A,10,6,2,0,80.0
12,1010.0,1-12-2002,A,2,8,2,4,80.0
12,1010.0,2-2-2000,B,6,9,1,0,80.0

In [99]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student.csv')
df.interpolate(method='nearest')

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,50.0
2,1002.0,31-3-1998,10,D,3,8,2,4,50.0
3,1005.0,1-12-2002,11,E,0,10,1,5,96.0
4,1005.0,12-2-1999,11,NaN,4,7,2,0,96.0
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,1006.0,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,NaN
8,1008.0,1-12-2002,12,A,2,8,2,4,NaN
9,1010.0,2-2-2000,12,B,6,9,1,0,NaN

In [100]:
df.interpolate(method='polynomial',order=2) #while using polynomial need to mention order

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,76.0
2,1003.0,31-3-1998,10,D,3,8,2,4,93.6
3,1004.0,1-12-2002,11,E,0,10,1,5,102.8
4,1005.0,12-2-1999,11,NaN,4,7,2,0,103.6
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,1007.0,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,NaN
8,1009.0,1-12-2002,12,A,2,8,2,4,NaN
9,1010.0,2-2-2000,12,B,6,9,1,0,NaN

Similarly you can use other values of method depending upon your requirement.

In [101]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student.csv')
# while using axis ensure that your dataset does not containg value with dtype=object; 
# axis : 0 -> fill col-by-col
#        1 -> fill row-by-row

In [102]:
df.dtypes #axis parameter can not be used here

Student ID                float64
DOB                        object
Class                       int64
Section                    object
Study hrs                   int64
Sleeping hrs                int64
Social Media usage hrs      int64
Mobile Games hrs            int64
Percentage                float64
dtype: object

In [103]:
df

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,NaN
2,NaN,31-3-1998,10,D,3,8,2,4,NaN
3,NaN,1-12-2002,11,E,0,10,1,5,NaN
4,1005.0,12-2-1999,11,NaN,4,7,2,0,NaN
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,NaN,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,NaN
8,NaN,1-12-2002,12,A,2,8,2,4,NaN
9,1010.0,2-2-2000,12,B,6,9,1,0,NaN

In [104]:
2# limit
df.interpolate(limit=1)
# will fill only for the no. of value specified,
# you can see that it looks for continous NaN calue, 
# if there is a break in bw NaN values then it will again count from 0 and will start to fill.

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,59.2
2,1003.0,31-3-1998,10,D,3,8,2,4,NaN
3,NaN,1-12-2002,11,E,0,10,1,5,NaN
4,1005.0,12-2-1999,11,NaN,4,7,2,0,NaN
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,1007.0,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,80.0
8,1009.0,1-12-2002,12,A,2,8,2,4,NaN
9,1010.0,2-2-2000,12,B,6,9,1,0,NaN

In [105]:
3# limit-direction : fill values starting from bottom
df.interpolate(limit=1, limit_direction='backward') #default is forward

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,NaN
2,NaN,31-3-1998,10,D,3,8,2,4,NaN
3,1004.0,1-12-2002,11,E,0,10,1,5,NaN
4,1005.0,12-2-1999,11,NaN,4,7,2,0,86.8
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,1007.0,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,NaN
8,1009.0,1-12-2002,12,A,2,8,2,4,NaN
9,1010.0,2-2-2000,12,B,6,9,1,0,NaN

In [106]:
df.interpolate(limit=1, limit_direction='both')

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,59.2
2,1003.0,31-3-1998,10,D,3,8,2,4,NaN
3,1004.0,1-12-2002,11,E,0,10,1,5,NaN
4,1005.0,12-2-1999,11,NaN,4,7,2,0,86.8
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,1007.0,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,80.0
8,1009.0,1-12-2002,12,A,2,8,2,4,NaN
9,1010.0,2-2-2000,12,B,6,9,1,0,NaN

In [107]:
3# limit-area : fill values starting from bottom
#`None`: No fill restriction. - (default)
#'inside': Only fill NaNs surrounded by valid values   (interpolate).
#'outside': Only fill NaNs outside valid values (extrapolate).
df.interpolate(limit_area='inside')

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,59.2
2,1003.0,31-3-1998,10,D,3,8,2,4,68.4
3,1004.0,1-12-2002,11,E,0,10,1,5,77.6
4,1005.0,12-2-1999,11,NaN,4,7,2,0,86.8
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,1007.0,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,NaN
8,1009.0,1-12-2002,12,A,2,8,2,4,NaN
9,1010.0,2-2-2000,12,B,6,9,1,0,NaN

In [108]:
df.interpolate(limit_area='outside')

,Student ID,DOB,Class,Section,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,12-12-2000,10,A,2,9,3,5,50.0
1,1002.0,1-12-2002,10,NaN,6,8,2,0,NaN
2,NaN,31-3-1998,10,D,3,8,2,4,NaN
3,NaN,1-12-2002,11,E,0,10,1,5,NaN
4,1005.0,12-2-1999,11,NaN,4,7,2,0,NaN
5,1006.0,12-5-2001,11,NaN,10,7,0,0,96.0
6,NaN,12-2-1999,12,NaN,4,6,0,0,80.0
7,1008.0,22-8-1999,12,A,10,6,2,0,80.0
8,NaN,1-12-2002,12,A,2,8,2,4,80.0
9,1010.0,2-2-2000,12,B,6,9,1,0,80.0

In [109]:
#4 - inplace as discussed previously.

#### 6. loc() 
Access a group of rows and columns by labels or a bollean array

In [110]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [111]:
df.loc[0] #returns the 0th entry along with column names

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percentage                  50
Name: 0, dtype: int64

In [112]:
df.loc[4]

Student ID                1005
Class                       11
Study hrs                    4
Sleeping hrs                 7
Social Media usage hrs       2
Mobile Games hrs             0
Percentage                  75
Name: 4, dtype: int64

In [113]:
df.loc[[1,2,3]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45

In [114]:
df.loc[4,'Class'] # to access specific col value

11

In [115]:
df.loc[0:3, 'Class'] # using slicing to access values in given range

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [116]:
df.loc[2:5, 'Percentage']

2    60
3    45
4    75
5    96
Name: Percentage, dtype: int64

In [117]:
df.loc[df['Class']<11]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60

In [118]:
df.loc[df['Class']<11,['Percentage']]

   Percentage
0          50
1          80
2          60

#### 7. loc()
Access a group of rows and columns by labels or a bollean array

In [119]:
df.iloc[[True, False, False,False,True,True, False, True,False,False]] #will show those entries which are marked as True, need to mention for all entries else shoes error

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
7,1008,12,10,6,2,0,90

#### 7. iloc() 
Integer location based indexing

In [120]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [121]:
df.iloc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percentage                  50
Name: 0, dtype: int64

In [122]:
df.iloc[:,0] #all rows and 0th col, when done same with loc it shows error

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Student ID, dtype: int64

In [123]:
df.iloc[[0,3]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
3,1004,11,0,10,1,5,45

In [124]:
df.iloc[[True, False, True,False,True,True, False, True,False,True]] #will show those entries which are marked as True, need to mention for all entries else shoes error

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9,3,5,50
2,1003,10,3,8,2,4,60
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
7,1008,12,10,6,2,0,90
9,1010,12,6,9,1,0,85

#### 8. groupby()
Used to split the data into groups based on some criteria
Any groupby operation involves one of the following operations on the original object : 
1. Splitting the object
2. Applying a function
3. Combining the result

In [125]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [126]:
1# 'by' takes which column to consider for making groups
gr1 = df.groupby(by = 'Class' ) 
gr1 #returns group by object

In [127]:
gr1.groups #made group wrt indices

{10: [0, 1, 2], 11: [3], 12: [4]}

In [128]:
gr2 = df.groupby(by = ['Class','Section'] ).groups
gr2

{(10, 'A'): [0, 2], (10, 'B'): [1], (11, 'C'): [3], (12, 'C'): [4]}

In [129]:
list(gr1) #converting groupby object to list

[(10,
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  0        1001       A     10          2                       3          50
  1        1002       B     10          6                       2          80
  2        1003       A     10          3                       2          60),
 (11,
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  3        1004       C     11          0                       1          45),
 (12,
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  4        1005       C     12          5                       2          75)]

In [130]:
dict(list(gr1)) #converting groupby object to dictionary

{10:    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 0        1001       A     10          2                       3          50
 1        1002       B     10          6                       2          80
 2        1003       A     10          3                       2          60,
 11:    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 3        1004       C     11          0                       1          45,
 12:    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 4        1005       C     12          5                       2          75}

In [131]:
# use get_group() to retrieve value of particular group
df.groupby('Class').get_group(10)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60

In [132]:
df.groupby('Section').get_group('B')

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80

In [133]:
gr1.sum() #adds all values of elements present in same group

       Student ID  Study hrs  Social Media usage hrs  Percentage
Class
10           3006         11                       7         190
11           1004          0                       1          45
12           1005          5                       2          75

In [134]:
gr1.mean()

       Student ID  Study hrs  Social Media usage hrs  Percentage
Class
10         1002.0   3.666667                2.333333   63.333333
11         1004.0   0.000000                1.000000   45.000000
12         1005.0   5.000000                2.000000   75.000000

In [135]:
gr1.describe()

      Student ID                                                       \
           count    mean  std     min     25%     50%     75%     max
Class
10           3.0  1002.0  1.0  1001.0  1001.5  1002.0  1002.5  1003.0
11           1.0  1004.0  NaN  1004.0  1004.0  1004.0  1004.0  1004.0
12           1.0  1005.0  NaN  1005.0  1005.0  1005.0  1005.0  1005.0

      Study hrs            ... Social Media usage hrs      Percentage  \
          count      mean  ...                    75%  max      count
Class                      ...
10          3.0  3.666667  ...                    2.5  3.0        3.0
11          1.0  0.000000  ...                    1.0  1.0        1.0
12          1.0  5.000000  ...                    2.0  2.0        1.0


            mean        std   min   25%   50%   75%   max
Class
10     63.333333  15.275252  50.0  55.0  60.0  70.0  80.0
11     45.000000        NaN  45.0  45.0  45.0  45.0  45.0
12     75.000000        NaN  75.0  75.0  75.0  75.0  75.0

[3 rows x 32 columns]

In [136]:
gr1.agg(['sum','max','mean'])# using aggregate function on each col for each group

      Student ID             Study hrs               Social Media usage hrs  \
             sum   max  mean       sum max      mean                    sum
Class
10          3006  1003  1002        11   6  3.666667                      7
11          1004  1004  1004         0   0  0.000000                      1
12          1005  1005  1005         5   5  5.000000                      2

                    Percentage
      max      mean        sum max       mean
Class
10      3  2.333333        190  80  63.333333
11      1  1.000000         45  45  45.000000
12      2  2.000000         75  75  75.000000

#### 9. merge()
It connects columns or indices in Dataframe based on one or more keys.

In [137]:
df1 = pd.DataFrame({'ID':[1,2,3,4], 'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [138]:
df2 = pd.DataFrame({'ID':[1,2,3,4], 'Section':['A','B','C','D']})
df2

   ID Section
0   1       A
1   2       B
2   3       C
3   4       D

In [139]:
pd.merge(df1,df2,on='ID') #'on' will take that col name which is common in both dataframes

   ID  Class Section
0   1      9       A
1   2     10       B
2   3     11       C
3   4     12       D

1. default join in merge is 'inner'. 
2. The length of entries in each col should be equal and also equal to the length of parameter specified to 'on'.

In [140]:
df3 = pd.DataFrame({'ID':[1,2,3,5], 'Section':['A','B','C','D']})
pd.merge(df1,df3,on='ID') # you can see only 3 rows are being same as all ID's are not same in df3 and df1

   ID  Class Section
0   1      9       A
1   2     10       B
2   3     11       C

In [141]:
pd.merge(df1,df3,on='ID',how='inner') #default

   ID  Class Section
0   1      9       A
1   2     10       B
2   3     11       C

In [142]:
pd.merge(df1,df3,on='ID',how='left') #left outer join

   ID  Class Section
0   1      9       A
1   2     10       B
2   3     11       C
3   4     12     NaN

In [143]:
pd.merge(df1,df3,on='ID',how='right') #right outer join

   ID  Class Section
0   1    9.0       A
1   2   10.0       B
2   3   11.0       C
3   5    NaN       D

In [144]:
pd.merge(df1,df3,on='ID',how='outer') #full outer join

   ID  Class Section
0   1    9.0       A
1   2   10.0       B
2   3   11.0       C
3   4   12.0     NaN
4   5    NaN       D

In [145]:
# to check which value belongs to which df, set indicator = True
pd.merge(df1,df3,on='ID',how='outer',indicator=True)

   ID  Class Section      _merge
0   1    9.0       A        both
1   2   10.0       B        both
2   3   11.0       C        both
3   4   12.0     NaN   left_only
4   5    NaN       D  right_only

In [146]:
# if all the items are different then set 'left_index= True', 'right_index=True'.
df4 = pd.DataFrame({'ID':[5,6,7,8], 'Section':['A','B','C','D']})
pd.merge(df1,df4, left_index= True,right_index=True)

   ID_x  Class  ID_y Section
0     1      9     5       A
1     2     10     6       B
2     3     11     7       C
3     4     12     8       D

In [147]:
# if cols are overlapping, it will show them like this, coz of 'suffixes' parameter which default x,y..
df5 = pd.DataFrame({'ID':[5,6,7,8], 'Section':['A','B','C','D']})
pd.merge(df4,df5,on='ID')

   ID Section_x Section_y
0   5         A         A
1   6         B         B
2   7         C         C
3   8         D         D

In [148]:
pd.merge(df4,df5,on='ID', suffixes = ('_higher','_lower'))

   ID Section_higher Section_lower
0   5              A             A
1   6              B             B
2   7              C             C
3   8              D             D

#### 10. concat()
Used to combine together multiple Series, Dataframe and Panel objects

In [149]:
sr1 = pd.Series([1,2,3])
sr2 = pd.Series([3,4,5,34,31,35])
pd.concat([sr1,sr2])

0     1
1     2
2     3
0     3
1     4
2     5
3    34
4    31
5    35
dtype: int64

In [150]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Class':[8,9,10,11],'Section':['A','B','C','D']})
df2 = pd.DataFrame({'ID':[5,6,7,8],'Class':[8,9,10,11],'Section':['E','F','G','H']})
pd.concat([df1,df2])

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D
0   5      8       E
1   6      9       F
2   7     10       G
3   8     11       H

In [151]:
pd.concat([df1,df2],axis=1) #axis=1 do concatenation col wise ;default is 0=row

   ID  Class Section  ID  Class Section
0   1      8       A   5      8       E
1   2      9       B   6      9       F
2   3     10       C   7     10       G
3   4     11       D   8     11       H

In [152]:
pd.concat([df1,df2],axis=0) #here indexing is not correct

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D
0   5      8       E
1   6      9       F
2   7     10       G
3   8     11       H

In [153]:
#to correct it, set ignore_index = True; default is false
pd.concat([df1,df2],axis=0, ignore_index = True)

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D
4   5      8       E
5   6      9       F
6   7     10       G
7   8     11       H

In [154]:
# if unequal entries are there
df1 = pd.DataFrame({'ID':[1,2,3,4],'Class':[8,9,10,11],'Section':['A','B','C','D']})
df2 = pd.DataFrame({'ID':[3,4],'Class':[8,11],'Section':['C','D']})
pd.concat([df1,df2],axis=0)

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D
0   3      8       C
1   4     11       D

In [155]:
pd.concat([df1,df2],axis=1)

   ID  Class Section   ID  Class Section
0   1      8       A  3.0    8.0       C
1   2      9       B  4.0   11.0       D
2   3     10       C  NaN    NaN     NaN
3   4     11       D  NaN    NaN     NaN

In [156]:
#use join to print common elements only ; default join='outer';
pd.concat([df1,df2],axis=0, join='inner')

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D
0   3      8       C
1   4     11       D

In [157]:
pd.concat([df1,df2],axis=1, join='inner')

   ID  Class Section  ID  Class Section
0   1      8       A   3      8       C
1   2      9       B   4     11       D

In [158]:
pd.concat([df1,df2],keys=['df1','df2'],axis=0) #use keys to give labels

       ID  Class Section
df1 0   1      8       A
    1   2      9       B
    2   3     10       C
    3   4     11       D
df2 0   3      8       C
    1   4     11       D

In [159]:
pd.concat([df1,df2],keys=['df1','df2'],axis=0)

       ID  Class Section
df1 0   1      8       A
    1   2      9       B
    2   3     10       C
    3   4     11       D
df2 0   3      8       C
    1   4     11       D

In [160]:
# concatenating df with different attributes
df1 = pd.DataFrame({'ID':[1,2,3,4],'Class':[8,9,10,11],'Section':['A','B','C','D']})
df2 = pd.DataFrame({'Age':[11,12,13,14]})
pd.concat([df1,df2])

    ID  Class Section   Age
0  1.0    8.0       A   NaN
1  2.0    9.0       B   NaN
2  3.0   10.0       C   NaN
3  4.0   11.0       D   NaN
0  NaN    NaN     NaN  11.0
1  NaN    NaN     NaN  12.0
2  NaN    NaN     NaN  13.0
3  NaN    NaN     NaN  14.0

#### 11. join()
Used to combine columns of two potentially differently indexed dataframes.

In [161]:
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[8,9,10,11]})
df2 = pd.DataFrame({'C':[5,6,7,8],'D':[45,23,122,3]})
display(df1,df2)

   A   B
0  1   8
1  2   9
2  3  10
3  4  11

   C    D
0  5   45
1  6   23
2  7  122
3  8    3

In [162]:
df1.join(df2)

   A   B  C    D
0  1   8  5   45
1  2   9  6   23
2  3  10  7  122
3  4  11  8    3

In [163]:
# if indices are different in the 2 df then it will not work
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[8,9,10,11]},index=['a','b','c','d'])
df2 = pd.DataFrame({'C':[5,6,7,8],'D':[45,23,122,3]})
display(df1,df2)

   A   B
a  1   8
b  2   9
c  3  10
d  4  11

   C    D
0  5   45
1  6   23
2  7  122
3  8    3

In [164]:
df1.join(df2)

   A   B   C   D
a  1   8 NaN NaN
b  2   9 NaN NaN
c  3  10 NaN NaN
d  4  11 NaN NaN

In [165]:
# if unequal valuesin the 2 df 
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[8,9,10,11]})
df2 = pd.DataFrame({'C':[5,6],'D':[45,3]})
df1.join(df2)

   A   B    C     D
0  1   8  5.0  45.0
1  2   9  6.0   3.0
2  3  10  NaN   NaN
3  4  11  NaN   NaN

In [166]:
# it can be altered using 'how' parameter
df1.join(df2,how='right')

   A  B  C   D
0  1  8  5  45
1  2  9  6   3

In [167]:
# it can be altered using 'how' parameter
df1.join(df2,how='inner')

   A  B  C   D
0  1  8  5  45
1  2  9  6   3

In [168]:
df1.join(df2,how='outer')

   A   B    C     D
0  1   8  5.0  45.0
1  2   9  6.0   3.0
2  3  10  NaN   NaN
3  4  11  NaN   NaN

In [169]:
#if both df contains overlapping col then use lsuffix or rsuffix
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[8,9,10,11]})
df2 = pd.DataFrame({'A':[1,2,3,4],'D':[45,3,231,12]})
df1.join(df2,lsuffix='_1')

   A_1   B  A    D
0    1   8  1   45
1    2   9  2    3
2    3  10  3  231
3    4  11  4   12

#### 12. append()
Used to append rows of other dataframe to the end of the given dataframe, returning a new dataframe object

In [170]:
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[8,9,10,11]})
df2 = pd.DataFrame({'A':[5,6,7,8],'B':[45,3,231,12]})
df1.append(df2)

   A    B
0  1    8
1  2    9
2  3   10
3  4   11
0  5   45
1  6    3
2  7  231
3  8   12

In [171]:
# for better indexing set ignore_index = True
df1.append(df2,ignore_index = True)

   A    B
0  1    8
1  2    9
2  3   10
3  4   11
4  5   45
5  6    3
6  7  231
7  8   12

In [172]:
# for different cols
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[8,9,10,11]})
df2 = pd.DataFrame({'C':[5,6,7,8],'D':[45,3,231,12]})
df1.append(df2)

     A     B    C      D
0  1.0   8.0  NaN    NaN
1  2.0   9.0  NaN    NaN
2  3.0  10.0  NaN    NaN
3  4.0  11.0  NaN    NaN
0  NaN   NaN  5.0   45.0
1  NaN   NaN  6.0    3.0
2  NaN   NaN  7.0  231.0
3  NaN   NaN  8.0   12.0

### Pandas Pivot Table
The levels in the pivot table will be stored in Multindex objects (hierarichal indices) on the index and columns of the result dataframe.
#### 13. pivot_table()

In [173]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [174]:
df.pivot_table(index='Industry') #here 'Name' has become the index and mean values of the col are being shown

                            ID  Inception      Profit
Industry
Financial Services    2.000000     2010.0  11412916.0
Government Services  10.000000     2011.0   5453060.0
Health                5.800000     2009.2   4630241.8
IT Services           4.666667     2011.0   7924430.0

In [175]:
df.pivot_table(index='Industry',columns='Inception') #values w.r.t col also being shown now

                      ID                               Profit             \
Inception           2006 2009 2010  2011 2012 2013       2006       2009
Industry
Financial Services   NaN  NaN  2.0   NaN  NaN  NaN        NaN        NaN
Government Services  NaN  NaN  NaN  10.0  NaN  NaN        NaN        NaN
Health               6.0  6.5  7.0   NaN  3.0  NaN  8427816.0  4356228.5
IT Services          NaN  1.0  NaN   9.0  NaN  4.0        NaN  5274553.0


Inception                  2010        2011       2012       2013
Industry
Financial Services   11412916.0         NaN        NaN        NaN
Government Services         NaN   5453060.0        NaN        NaN
Health                3005116.0         NaN  3005820.0        NaN
IT Services                 NaN  11901180.0        NaN  6597557.0

In [176]:
# all values shown in the cols are mean value, to change them use 'aggfunc'
df.pivot_table(index='Industry',columns='Inception',aggfunc='count')

                    Expenses                          Growth                 \
Inception               2006 2009 2010 2011 2012 2013   2006 2009 2010 2011
Industry
Financial Services       NaN  NaN  1.0  NaN  NaN  NaN    NaN  NaN  1.0  NaN
Government Services      NaN  NaN  NaN  1.0  NaN  NaN    NaN  NaN  NaN  1.0
Health                   1.0  2.0  1.0  NaN  1.0  NaN    1.0  2.0  1.0  NaN
IT Services              NaN  1.0  NaN  0.0  NaN  1.0    NaN  1.0  NaN  1.0

                     ... Profit                Revenue                      \
Inception            ...   2010 2011 2012 2013    2006 2009 2010 2011 2012
Industry             ...
Financial Services   ...    1.0  NaN  NaN  NaN     NaN  NaN  1.0  NaN  NaN
Government Services  ...    NaN  1.0  NaN  NaN     NaN  NaN  NaN  1.0  NaN
Health               ...    1.0  NaN  1.0  NaN     1.0  2.0  1.0  NaN  1.0
IT Services          ...    NaN  1.0  NaN  1.0     NaN  1.0  NaN  1.0  NaN


Inception           2013
Industry
Financial Services   NaN
Government Services  NaN
Health               NaN
IT Services          1.0

[4 rows x 36 columns]

In [177]:
df.pivot_table(index='Industry',columns='Inception',aggfunc='max')

                              Expenses                                        \
Inception                         2006               2009               2010
Industry
Financial Services                 NaN                NaN    916,455 Dollars
Government Services                NaN                NaN                NaN
Health               5,470,303 Dollars  7,435,363 Dollars  6,249,498 Dollars
IT Services                        NaN  6,482,465 Dollars                NaN

                                                                              \
Inception                         2011               2012               2013
Industry
Financial Services                 NaN                NaN                NaN
Government Services  5,635,276 Dollars                NaN                NaN
Health                             NaN  7,591,189 Dollars                NaN
IT Services                        NaN                NaN  7,429,377 Dollars

                    Growth                 ...      Profit              \
Inception             2006 2009 2010 2011  ...        2010        2011
Industry                                   ...
Financial Services     NaN  NaN  20%  NaN  ...  11412916.0         NaN
Government Services    NaN  NaN  NaN   7%  ...         NaN   5453060.0
Health                 23%   8%   6%  NaN  ...   3005116.0         NaN
IT Services            NaN  30%  NaN  18%  ...         NaN  11901180.0

                                                Revenue                \
Inception                 2012       2013          2006          2009
Industry
Financial Services         NaN        NaN           NaN           NaN
Government Services        NaN        NaN           NaN           NaN
Health               3005820.0        NaN  $13,898,119    $9,451,943
IT Services                NaN  6597557.0           NaN  $11,757,018


Inception                    2010          2011          2012          2013
Industry
Financial Services   $12,329,371            NaN           NaN           NaN
Government Services           NaN  $11,088,336            NaN           NaN
Health                $9,254,614            NaN  $10,597,009            NaN
IT Services                   NaN  $14,001,180            NaN  $14,026,934

[4 rows x 36 columns]

In [178]:
df.pivot_table(index='Industry',columns='Inception',aggfunc='sum')

                      ID                                Profit             \
Inception           2006  2009 2010  2011 2012 2013       2006       2009
Industry
Financial Services   NaN   NaN  2.0   NaN  NaN  NaN        NaN        NaN
Government Services  NaN   NaN  NaN  10.0  NaN  NaN        NaN        NaN
Health               6.0  13.0  7.0   NaN  3.0  NaN  8427816.0  8712457.0
IT Services          NaN   1.0  NaN   9.0  NaN  4.0        NaN  5274553.0


Inception                  2010        2011       2012       2013
Industry
Financial Services   11412916.0         NaN        NaN        NaN
Government Services         NaN   5453060.0        NaN        NaN
Health                3005116.0         NaN  3005820.0        NaN
IT Services                 NaN  11901180.0        NaN  6597557.0

In [179]:
# to fill NaN values in the table use 'fill_value' parameter
df.pivot_table(index='Industry',columns='Inception',fill_value=0)

                      ID                            Profit             \
Inception           2006 2009 2010 2011 2012 2013     2006       2009
Industry
Financial Services     0  0.0    2    0    0    0        0        0.0
Government Services    0  0.0    0   10    0    0        0        0.0
Health                 6  6.5    7    0    3    0  8427816  4356228.5
IT Services            0  1.0    0    9    0    4        0  5274553.0


Inception                2010      2011     2012     2013
Industry
Financial Services   11412916         0        0        0
Government Services         0   5453060        0        0
Health                3005116         0  3005820        0
IT Services                 0  11901180        0  6597557

if any cols contain all values NaN, then it will get drop as the parameter 'dropna' is set True by default. To prevent this set it as False.

In [180]:
# margins adds all row/column and gives grand total. It can be used with 'aggfunc'.
df.pivot_table(index='Industry',columns='Inception',fill_value=0,margins=True, aggfunc='sum')

                      ID                                Profit            \
Inception           2006 2009 2010 2011 2012 2013 All     2006      2009
Industry
Financial Services     0    0    2    0    0    0   2        0         0
Government Services    0    0    0   10    0    0  10        0         0
Health                 6   13    7    0    3    0  29  8427816   8712457
IT Services            0    1    0    9    0    4   5        0   5274553
All                    6   14    9   10    3    4  46  8427816  13987010


Inception                2010      2011     2012     2013       All
Industry
Financial Services   11412916         0        0        0  11412916
Government Services         0   5453060        0        0   5453060
Health                3005116         0  3005820        0  23151209
IT Services                 0  11901180        0  6597557  11872110
All                  14418032   5453060  3005820  6597557  51889295

#### 14. melt()
Used to transform or reshape data

In [181]:
df = pd.read_csv('D:\ML\ML from Basics\Datasets\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [182]:
pd.melt(df)

   variable value
0        ID     1
1        ID     2
2        ID     3
3        ID     4
4        ID     5
..      ...   ...
75   Growth   23%
76   Growth    6%
77   Growth    4%
78   Growth   18%
79   Growth    7%

[80 rows x 2 columns]

In [183]:
pd.melt(df, id_vars='Industry') #id_vars is use any col as identifier

               Industry variable value
0           IT Services       ID     1
1    Financial Services       ID     2
2                Health       ID     3
3           IT Services       ID     4
4                Health       ID     5
..                  ...      ...   ...
65               Health   Growth   23%
66               Health   Growth    6%
67               Health   Growth    4%
68          IT Services   Growth   18%
69  Government Services   Growth    7%

[70 rows x 3 columns]

In [184]:
# value_vars is used to unpivot col; wide format->long format
pd.melt(df,id_vars='Inception', value_vars='Industry') #id_vars is use any col as identifier

   Inception  variable                value
0       2009  Industry          IT Services
1       2010  Industry   Financial Services
2       2012  Industry               Health
3       2013  Industry          IT Services
4       2009  Industry               Health
5       2006  Industry               Health
6       2010  Industry               Health
7       2009  Industry               Health
8       2011  Industry          IT Services
9       2011  Industry  Government Services

In [185]:
pd.melt(df,id_vars='Inception', value_vars='Name')

   Inception variable            value
0       2009     Name          Lamtone
1       2010     Name        Stripfind
2       2012     Name  Canecorporation
3       2013     Name         Mattouch
4       2009     Name        Techdrill
5       2006     Name         Techline
6       2010     Name          Cityace
7       2009     Name   Kayelectronics
8       2011     Name          Ganzlax
9       2011     Name      Trantraxlax

In [186]:
# var_name is used to change the col name of value_vars
pd.melt(df,id_vars='Inception', value_vars=['Name'],var_name='Main')

   Inception  Main            value
0       2009  Name          Lamtone
1       2010  Name        Stripfind
2       2012  Name  Canecorporation
3       2013  Name         Mattouch
4       2009  Name        Techdrill
5       2006  Name         Techline
6       2010  Name          Cityace
7       2009  Name   Kayelectronics
8       2011  Name          Ganzlax
9       2011  Name      Trantraxlax

In [187]:
# val_name is used to change the col name of value
pd.melt(df,id_vars='Inception', value_vars=['Name'],var_name='Main',value_name='Data')

   Inception  Main             Data
0       2009  Name          Lamtone
1       2010  Name        Stripfind
2       2012  Name  Canecorporation
3       2013  Name         Mattouch
4       2009  Name        Techdrill
5       2006  Name         Techline
6       2010  Name          Cityace
7       2009  Name   Kayelectronics
8       2011  Name          Ganzlax
9       2011  Name      Trantraxlax